<!DOCTYPE html>
<html>
    <head>
        <script src="js/prefixfree.min.js"></script>


        <title> 배경색 </title>
        <meta charset="utf-8">
        <style type="text/css">
        a:link {color:black; text-decoration: :none;}
        a:visited {color:black; text-decoration : none;}
        a:hover { color: gray; text-decoration: none;}
        </style>


    </head>

    <style>

        * {
            margin : 0px;
            padding : 0px;
            /* 맨위에 메뉴에 공백없이*/
        }

        body {
            background: white;
            font-family: "NanumMyeongjoBold", 나눔명조, 돋움;  
           /* background-image: url('D:/webbasic/img/mintpaint.jpg');*/
            background-repeat: repeat-x;
            
            background-attachment: fixed; /*아주 많이 참고하기 */
        }

        .color1 {
            color:gray;
            padding: 10px;
            text-shadow: -10px 10px 10px white;
        }
        


        .text1 {
            align-content: center;
            color:#7A7774;
            text-align: center;

        }

        #menubox{
            background-color: white
            width : 100%;
            height: 200px;
            background-clip: padding-box;
            padding: 20PX;
            background-origin: border-box;
            
        
        }


            
    
        }

        #block img {
            display: block;
            margin: 10px;
        }

        #inline ul li {
            display: inline;

        }

        #menubox ul li {
            display : inline;
            margin: 40px;
        }


        #shadowbox {
            margin : 109px 20px 50px;
            width: 200px;
            height: 100px;
            border: 5px solid white;
            box-shadow: -5px -5px 10px white;
        }


</style>

<body>
        <div id="menubox" > <h1 class="menu" ><br>M E N U</h1> <br><br><br>
        <ul>
            <li><link=white><a href="#home">home </a></li>
          
            <li><a href="file:///D:/webbasic/examples/work/profile.html">profile</a></li>
            <li><a href="#login">login</a></li>
            <li><a href="#guest">guest</a></li>
            </ul>
            <br><br><br>
            <hr>
        </div> <br>


        <table>

            <tr>
                  <td width=200 rowspan="5" bgcolor=white valign=top align=center> 

            
                   </td>
                             <td width=1000 valign=top align=center>      <div id="inlineman"> 
                                    <img src='D:/webbasic/img/homero.png' width=800 >
                              <BR><BR><BR><br><Br>
                                <h2 class="maintext"> " I  W E L C O M E  Y O U  T O  M Y  W O R L D " </h2>



                                 </div>
                             <br><br><br><b>
                              <img scr="D:\webbasic\img\water.jpg"></b><br><br><Br> </td>


                            
                            
            </tr>
            


            <tr> 
                 <td><a name=day1><a href=#>

                    <diuv
                <br>
                <b>day1</b> </a>
                <hr>  
                <br> 자주가는 사이트 <br>
                     <a href="http://naver.com" target="blank">1. 네이버 </a> <br> 
                    <a href="google.com" target="blank" link=black vlink=black alink=black>2. 구글 </a> <br>
                    <a href="daum.net" target="blank">3. 다음 </a><br><br> </td>
            
            </tr>
            

    <h1 class="color1">  </h1><br><br><br><br></bt>
    

        <br>
       <p class="text1"> 
       </p> <br><br>


       <div id="inlineman"> 
       <img src='D:/webbasic/img/man1.jpg' width="180" >
       <img src='../../img/man2.jpg' width="180">
       <img src='../../img/man3.jpg' width="180">
    </div>



       <br><br><br>
     <div id="shadowbox"></div>
        


</body>
</html>
